buildscript {
    ext.kotlin_version   = '1.7.21'   // هم‌نسخه با com.jetbrains.kotlin.ane
    ext.frekotlin_version = '1.72.1'  // پایدار و سازگار با 1.7.x

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.kezong:fat-aar:1.3.8"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
